<!DOCTYPE html>
<html id="html">
    <head>
        <meta charset="UTF-8">
        <title></title>
        <style type="text/css">
            *{margin: 0;
              padding : 0;
            }
            html, body{
                height :100%;
                overflow: hidden;
            }
            #wrap{position: absolute; background: pink; left: 100px; top: 50 px;}
            #inner1{position: fixed;background: blue;left: 50px; top: 150 px;}
            #inner2{position: relative;background: green;left: 180px; top: 70 px;}
            #inner3{background: red;left: 20px; top: 90 px;}
            div{
                width : 200 px;
                height: 200 px;
            }
        </style>
    </head>
    <body id="body">
        <div id="wrap"> wrap
            <div id="inner1"> inner1
                <div id= "inner2">inner2
                    <div id="inner3">inner3</div>
                </div>
            </div> 
        </div>
    </body>
    <script type="text/javascript">
        window.onload = function(){
            var inner1 = document.querySelector("#inner3");
            var point = getPointAb(inner1);
            console.log(point)
            function getPointAb(node){
                var x  = 0 ;
                var y  = 0;
                while (node){
                    x += node.offsetLeft;
                    y += node.offsetTop;
                    node = node.offsetParent;
                }
                return {x:x, y:y}
            }
        }
        // ev||event
        // 鼠标滚轮
        // 事件绑定
        /* OffsetParent
            1. 父级是否有定位（4种）
            2. 本身是否有定位（4种）
            3. 浏览器不一样（5大PC浏览器+老祖宗（ie 6 7 8））
        */
    </script>
</html>